{
  "name": "mailchimp-proxy",
  "version": "1.0.0",
  "description": "✉️ Mailchimp Proxy Server for interacting with our Applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy": "echo \"Run 'now --name mailchimp.mybit.io --dotenv'\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyBitFoundation/mailchimp-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyBitFoundation/mailchimp-proxy/issues"
  },
  "homepage": "https://github.com/MyBitFoundation/mailchimp-proxy#readme",
  "dependencies": {
    "dotenv": "6.0.0",
    "email-validator": "2.0.4",
    "express": "4.16.3",
    "mailchimp-api-v3": "1.12.0"
  }
}
